<html>
  <head>
    <link rel="stylesheet" href="theme.css" />
    <style>
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }
    </style>
  </head>

<<<<<<< HEAD
<head>
    <link rel="stylesheet" href="theme.css">
</head>

<body>
    <h2>
        <center>Menu principale</center>
    </h2>

    <p>Paragrafo vuoto</p>
</body>
</html>
=======
  <body>
    <div class="dropdown">
        <button class="dropbtn">Menù</button>
        <div class="dropdown-content">
            <span style="font-size: 18px;">Log In</span><br>
            <span style="font-size: 18px;">News</span><br>
            <span style="font-size: 18px;">About Us</span><br>
            <span style="font-size: 18px;">Contact Us</span><br>
            <span style="font-size: 18px;">abcdeFU</span><br>
        </div>
    </div>
    <p>
<<<<<<< HEAD
        <center>Menu principale easy peasy</center>
        <center>IO MI DISSOCIO</center>
    </p>
=======

<<<<<<< HEAD

    <p>Paragrafo <b>NON</b> vuoto</p>
</body>


=======
<<<<<<< HEAD
>>>>>>> e4e629b87f4ec1e80fca04be26591f9f1890fa8a
        <center>Menu di Rosso Pomodoro</center>
<<<<<<< HEAD
>>>>>>> 5ffb4961436075e3ef0fa4e1657ff6a148d28a56

=======
<<<<<<< HEAD
    <br>
    <br>
    <h2>NUOVO TESTO!</h2>
=======
>>>>>>> 4ff0d307836097be875c3d116ba5f020946fc24b
    <p>Aggiunto paragrafo</p>
    <p>Paragrafo vuoto</p>


    <h1>MODIFICA</h1>
<<<<<<< HEAD
=======
>>>>>>> 95128c38f928ed794222affd5d6ab3d12b470a38
>>>>>>> 4ff0d307836097be875c3d116ba5f020946fc24b

    <p>Paragrafo vuoto</p>
    <p>Paragrafo vuoto</p>
    <p>Paragrafo vuoto</p>
</body>
=======
      HEAD
        <center>Menù</center>
>>>>>>> 90ae21cf29d0a6a4b8cdd416ff8cae1845cb4aef
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis neque
      quidem ullam impedit? Veniam, expedita sequi, hic molestias id iste,
      labore possimus culpa accusantium saepe aperiam. Assumenda asperiores ea
      dolore! maronna
    </p>
<<<<<<< HEAD
    <p>
      bella
    </p>

=======
>>>>>>> 90ae21cf29d0a6a4b8cdd416ff8cae1845cb4aef
    <p> Hello World! </p>
    <p> Ma che casino è sta roba </p>
  </body>
</html>
<<<<<<< HEAD
>>>>>>> f8cc0928d54eecd3d947d7ab94e70041a2f33b4b
=======

>>>>>>> 7548344fe7ed1cecd8b2b11860239910a51d169a
